According to legend, Ancient Rome was founded by the two brothers, and demigods, Romulus and Remus, on 21 April 753 BCE. The legend claims that in an argument over who would rule the city (or, in another version, where the city would be located) Romulus killed Remus and named the city after himself. This story of the founding of Rome is the best known but it is not the only one.

Other legends claim the city was named after a woman, Roma, who traveled with Aeneas and the other survivors from Troy after that city fell. Upon landing on the banks of the Tiber River, Roma and the other women objected when the men wanted to move on. She led the women in the burning of the Trojan ships and so effectively stranded the Trojan survivors at the site which would eventually become Rome. Aeneas of Troy is featured in this legend and also, famously, in Virgil's Aeneid, as a founder of Rome and the ancestor of Romulus and Remus, thus linking Rome with the grandeur and might which was once Troy.

Still other theories concerning the name of the famous city suggest it came from Rumon, the ancient name for the Tiber River, and was simply a place name given to the small trading center established on its banks or that the name derived from an Etruscan word which could have designated one of their settlements.

Early Rome
Originally a small town on the banks of the Tiber, Rome grew in size and strength, early on, through trade. The location of the city provided merchants with an easily navigable waterway on which to traffic their goods. The city was ruled by seven kings, from Romulus to Tarquin, as it grew in size and power. Greek culture and civilization, which came to Rome via Greek colonies to the south, provided the early Romans with a model on which to build their own culture. From the Greeks they borrowed literacy and religion as well as the fundamentals of architecture.